<html>
	<head>
     <title>Inicio</title>
	 <link rel="stylesheet" type="text/css" href="estilo.css"> 
	</head>
	<body bgcolor="#56fs34">
	
	  <center><h2>C&aacute;lculos Laborales</h2></P>
	   <img src="imagenes/dl.jpg" height="120" width="120" border="2" color="green"><br><br>
	  
       <input type="button" style="width:180; height:28" value="Porcentaje IRPF n&oacute;mina" onClick="location.href='en-construccion.html'"><p>	  
	   <input type="button" style="width:180; height:28" value="Indemnizaci&oacute;n por despido" onClick="location.href='despido.html'"><p>	 	 	 
	   <input type="button" style="width:180; height:28" value="Prestaci&oacute;n por desempleo" onClick="location.href='desempleo.html'"><p>	  
	   <input type="button" style="width:180; height:28" value="Pensi&oacute;n de jubilaci&oacute;n" onClick="location.href='en-construccion.html'"><br>
	 </center> 
  </body>
</html>